<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter in js</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .parent{
            background-color: black;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            
        }
        .parent .counter{
            background-color: #fff;
            padding:40px;
            text-align: center;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap:5px;
            border:3px solid gray;
        }
   
        .parent .counter #counter-value{
            font-size: 60px;
        }
        .parent.counter.btns.button{
           
            color:#fff;
        }
        .btns #inc-btn{
           background-color: green;
        }
        .btns #res-btn{
            background-color: red;
        }
        .btns #dec-btn{
            background-color:rgb(101, 101, 164);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="counter">
            <h2 id="counter-value"> 0</h2>
            <div class="btns">
                <button id="inc-btn" onclick="">increase </button>
                <button id="res-btn" onclick="">reset </button>
                <button id="dec-btn" onclick="">decrease </button>
            </div>
        </div>
    </div>
    


    <script>
            let counterValue=document.getElementById("counter-value")

            let incBtn=document.getElementById("inc-btn")
            let resBtn=document.getElementById("res-btn")
            let decBtn=document.getElementById("dec-btn")


            let counter=0;
            console.log(counterValue)
           

            incBtn.onclick=()=>{
                ++counter
                counterValue.textContent=counter
                if(counter>0){
                    counterValue.style.color="green"
                }
                else if (counter=0){
                    
                    counterValue.style.color="black"
                }
              
            }

            resBtn.onclick=()=>{
                   counter=0
                 counterValue.style.color="BLUE"
                   counterValue.textContent=counter
                  
                  
            }

            decBtn.onclick=()=>{
                    --counter
                    counterValue.textContent=counter
                    if(counter<0){
                        counterValue.style.color="red"
                    }
                
                   
                   
            }
            
    </script>
</body>
</html>